# adminappp-apenapi

./: README.md  package-lock.json  package.json  pom.xml
src/app/: app.component.ts
src/main/java/sn/isi/controller/: AppUserController.java  ProduitController.java
src/main/java/sn/isi/entities/: AppRolesEntity.java  AppUserEntity.java
src/main/java/sn/isi/mapping/: AppRolesMapper.java  AppUserMapper.java  ProduitMapper.java
src/main/java/sn/isi/service/: AppUserService.java
src/main/resources/compoments/api/: AppRole.yml  AppUser.yml  Produit.yml
src/main/resources/compoments/model/appRoles/: AppRoleDTO.yml  AppRoleResultListDTO.yml
src/main/resources/compoments/model/appUsers/: AppUserDTO.yml  AppUserResultListDTO.yml
src/main/resources/compoments/model/produits/: ProduitDTO.yml  ProduitResultListDTO.yml
src/main/resources/interfaces/: global-api.yml
