<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupeisi</groupId>
    <artifactId>openapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies/>
    <build>
           <resources>
               <resource>
                   <targetPath>${project.basedir}/target/classes/openapi</targetPath>
                   <directory>src/main/resources/openapi</directory>
                   <includes>
                       <include>interfaces/*.yml</include>
                       <include>**/*.yaml</include>
                       <include>**/*.yml</include>
                   </includes>
               </resource>
               <resource>
                   <filtering>true</filtering>
                    <targetPath>${project.basedir}/target/classes/openapi</targetPath>
                    <directory>src/main/resources/openapi</directory>
                          <includes>
                           <include>components/model/enums/*.yml</include>
                           <include>components/model/*.yml</include>
                           <include>interfaces/*.yml</include>
                           <include>api/*.yml</include>
                       </includes>
               </resource>
         </resources>
                <pluginManagement>
                   <plugins>
                       <plugin>
                               <groupId>org.apache.maven.plugins</groupId>
                               <artifactId>maven-install-plugin</artifactId>
                               <version>2.5.2</version>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-release-plugin</artifactId>
                           <version>2.5.3</version> <!-- Exemple de version, remplacez par la version que vous souhaitez utiliser -->
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-assembly-plugin</artifactId>
                           <version>3.3.0</version> <!-- Exemple de version, remplacez par la version que vous souhaitez utiliser -->
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-jar-plugin</artifactId>
                           <version>3.2.0</version> <!-- Exemple de version, remplacez par la version que vous souhaitez utiliser -->
                       </plugin>
             </plugins>
        </pluginManagement>
           <plugins>

               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-assembly-plugin</artifactId>
                   <version>3.3.0</version> <!-- Remplacez cela par la version spécifique que vous souhaitez utiliser -->
               </plugin>


               <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-jar-plugin</artifactId>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                     <configuration>
                         <classifier>api</classifier>
                     </configuration>
                 </plugin>

        </plugins>
    </build>
</project>